<!DOCTYPE html>
<html>
    <head>
        <title>Laayout</title>
        <style>
            body
            {
                margin: 0%;
            }
            header,footer
            {
                background-color: tomato;
                color: white;
                padding: 20px;
                font-size: 25px;
                text-align: center;
                height: 80px;
                margin: 0;
            }
            section
            {
                margin: 0;
                padding: 0;
                height: 498px;
                overflow: hidden;
            }
        </style>
    </head>
    <body>
        <header id="header">
            <div>Amazon Shopping</div>
        </header>
        <section id="main-content">
            <nav>
                <menu>
                    <div>Home</div>
                    <div>Electronics</div>
                    <div>Footwear</div>
                    <div>Fashion</div>
                </menu>
            </nav>
            <main>
                <dialog>Any Help?</dialog>
                <div>Welcome to Online Shopping Store</div>
                <figure>
                    Your Image
                    <figcaption>Samsung TV</figcaption>
                </figure>
                <article>
                    70% Off on Electronics
                </article>
            </main>
            <aside>
                Ads Here...

            </aside>
        </section>
        <footer id="footer">
            &copy; Copyright 2025
        </footer>
    </body>
</html>