<!DOCTYPE html>
<html>
    <head>
        <title>Card Design</title>
        <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
        <style>
            .card{
                width: 200px;
                box-shadow: 3px 2px 3px gray;
                border: 2px solid black;
                padding: 20px;
                margin: 20px;
            }
            #container{
                display: flex;
                flex-wrap: wrap;
            }
            button{
                width: 100%;
                font-size: 20px;
                background-color: tomato;
                color: white;
            }
            .card-header{
                background-color: tomato;
                color: white;
                font-size: 20px;
                text-align: center;
                padding: 15px;
            }
            .card-body{
                margin-top: 20px;
            }
        </style>
    </head>
    <body>
        <div id="container">

            <div class="card">

                <div class="card-header">
                    <h3> JBL Speaker</h1>
                </div>

                <div class="card-body">
                    <img src="assets/Speaker.jpg" alt="speaker" width="100%" height="200">
                    <p> &#8377; 5000.44</p>
                </div>

                <div class="card-footer">
                    <button><span class="bi bi-cart4"></span>Add to Cart</button>
                </div>

            </div>

            <div class="card">

                <div class="card-header">
                    <h3>Nike Shoes</h3>
                </div>

                <div class="card-body">
                    <img src="assets/Shoes.jpg" alt="shoes" width="100%" height="200">
                    <p> &#8377; 1500.50</p>
                </div>

                <div class="card-footer">
                    <button><span class="bi bi-cart4"></span>Add to Cart</button>
                </div>
            </div>

            <div class="card">

                <div class="card-header">
                    <h3>Shirt</h3>
                </div>

                <div class="card-body">
                    <img src="assets/shirt.jpeg" alt="shirt" width="100%" height="200">
                    <p> &#8377; 500.00</p>
                </div>

                <div class="card-footer">
                    <button><span class="bi bi-cart4"></span>Add to Cart</button>
                </div>

            </div>

            <div class="card">

                <div class="card-header" >
                    <h3>Pant</h3>
                </div>

                <div class="card-body" >
                    <img src="assets/pant.jpeg" alt="pant" width="100%" height="200">
                    <p> &#8377; 700.50</p>
                </div>

                <div class="card-footer">
                    <button><span class="bi bi-cart4"></span>Add to Cart</button>
                </div>

            </div>

        </div>
    </body>
</html>